<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a7f0ff"
    tools:context="com.ummehabiba.www.currencyconverter.MainActivity">



    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Amount in Taka"
        android:padding="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:id="@+id/lay_two"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/myRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a7f0ff">

            <RadioButton
                android:id="@+id/usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rupee"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Euro"
                android:textSize="20dp" />

        </RadioGroup>

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#322299"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</LinearLayout>




